<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Draggable Button</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .div1 {
      width: 100%;
      height: 100%;
      background-color: lightgray;
      position: relative;
      
    }

    .div2,
    .div3 {
      position: absolute;
      background-color: red;
      /* เปลี่ยนสีตามที่ต้องการ */
      width: 50%;
      /* กำหนดความกว้างเริ่มต้น */
      height: 48%;
      /* กำหนดความสูงเริ่มต้น */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }



    .div2 {
      pointer-events: stroke;
      background-color: red;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .div3 {
      pointer-events: none;
      background-color: green;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
  </div>
</body>

</html>