<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Mewnu</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .child1{
            width: 120px;
            background: red;
            padding: 10px;
           
        }

        .parents {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .menu {
            background: none;
            border: none;
            text-decoration: none;
            width: auto;
            height: auto;
            padding: 0px;

            /* padding-right: 0px; */

        }

        .iconmenu {
            width: 100px;
            height: 100px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">
            <button class="menu">
                <img src="./assets/img/edit.gif" alt="Computer man" class="iconmenu">
            </button>
        </div>
    </div>
</body>

</html>